; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_firebeetle2_esp32s3]
platform = espressif32
board = dfrobot_firebeetle2_esp32s3
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/DHT sensor library @ ^1.4.6
	Sensirion I2C SHT4x @ ^1.1.2
	bblanchon/ArduinoJson@^7.4.1
	arduino-libraries/NTPClient@^3.2.1
lib_ignore = WiFi101, WiFiEspAT
build_flags = 
	-D ARDUINO_USB_CDC_ON_BOOT=1
