[env:dfrobot_firebeetle2_esp32s3]
platform = espressif32
board = dfrobot_firebeetle2_esp32s3
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/DHT sensor library @ ^1.4.6
	Sensirion I2C SHT4x @ ^1.1.2
	bblanchon/ArduinoJson@^7.4.1  ; Voor JSON verwerking
	arduino-libraries/NTPClient@^3.2.1 ; Voor tijd synchronisatie
	; Standaard ESP32 bibliotheken worden meestal automatisch gevonden,
	; maar kunnen expliciet worden toegevoegd indien nodig:
	; ESPAsyncWebServer-esphome ; Als je een webserver op de ESP32 zou draaien (niet nu)
	; WiFi ; (meestal niet nodig om hier expliciet te noemen voor ESP32)
	; HTTPClient ; (meestal niet nodig om hier expliciet te noemen voor ESP32)
lib_ignore = WiFi101, WiFiEspAT
build_flags = 
	-D ARDUINO_USB_CDC_ON_BOOT=1